{
    "SOURCE": "amqp:opspub.access-ci.org:5671",
    "AMQP_FALLBACK": "amqp:opspub-alt.access-ci.org:5671",
    "DESTINATION": "warehouse",
    "DESTINATION_API": "api:opsapi1.access-ci.org:443",
    "AMQP_USERID": "glue2-router",
    "AMQP_PASSWORD": "xxxxxxxxxxxxxxx",
    "API_USERID": "glue2router",
    "API_PASSWORD": "xxxxxxxxxxxxxxx",
    "X509_CACERTS": "/path/to/pem/",
    "X509_CERT": "/soft/applications-2.0/conf/cert.pem",
    "X509_KEY": "/soft/applications-2.0/conf/key.pem",
    "LOG_FILE": "/soft/applications-2.0/router_glue2/var/route_glue2.log",
    "LOG_LEVEL": "info",
    "RUN_DIR": "/soft/applications-2.0/router_glue2/var",
    "PID_FILE": "/soft/applications-2.0/router_glue2/var/route_glue2.pid"
}
