APP_NAME=route_glue2
APP_BASE=/soft/warehouse-apps-2.0/router-glue2
APP_BIN=/soft/warehouse-apps-2.0/router-glue2/PROD/bin/route_glue2.py
# Add any command line options for your daemon here
APP_OPTS="-l info -c /soft/warehouse-apps-2.0/router-glue2/conf/route_glue2.conf"

PYTHON_BASE=/soft/python/python-3.7.7-base
PIPENV_BASE=/soft/warehouse-apps-2.0/router-glue2/python
PYTHON_BIN=python3
PYTHONPATH=/soft/warehouse-apps-2.0/router-glue2/PROD/lib:/soft/warehouse-1.0/PROD/django_xsede_warehouse

DJANGO_CONF=/soft/warehouse-apps-2.0/router-glue2/conf/django_prod_router.conf
DJANGO_SETTINGS_MODULE=Operations_Warehouse_Django.settings
