APP_NAME=route_glue2
APP_BASE=/soft/applications-2.0/router_glue2
APP_BIN=/soft/applications-2.0/router_glue2/PROD/bin/route_glue2.py
# Add any command line options for your daemon here
APP_OPTS="-l info -c /soft/applications-2.0/router_glue2/conf/route_glue2.conf"

PYTHON_BASE=/soft/python/python-3.7.7-base
PIPENV_BASE=/soft/applications-2.0/router_glue2/python
PYTHON_BIN=python3
PYTHONPATH=/soft/applications-2.0/router_glue2/PROD/lib:/soft/warehouse-2.0/PROD/Operations_Warehouse_Django

DJANGO_CONF=/soft/applications-2.0/router_glue2/conf/django_prod_router.conf
APP_CONFIG=/soft/applications-2.0/router_glue2/conf/django_prod_router.conf
DJANGO_SETTINGS_MODULE=Operations_Warehouse_Django.settings
