#!/bin/sh

### BEGIN INIT INFO
# Provides:          route_glue2
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Route glue2 messages from a source to a destination
# Description:       Route glue2 messages from a {file, directory, amqp} to a {directory, api}
### END INIT INFO

# Change these lines to suit where you install your script and what you want to call it
DAEMON_NAME=route_glue2
DAEMON_DIR=/soft/warehouse-apps-1.0/Manage-Glue2/PROD
DAEMON_BIN=$DAEMON_DIR/bin/route_glue2.py
DAEMON_CONF=/soft/warehouse-apps-1.0/Manage-Glue2/conf/$DAEMON_NAME.conf

# Add any command line options for your daemon here
DAEMON_OPTS="-l debug -c $DAEMON_CONF"

# This next line determines what user the script runs as
DAEMON_USER=software

. /etc/init.d/functions

PYTHON=/soft/python-2.7.13-1/bin/python
export LD_LIBRARY_PATH=/soft/python-2.7.13-1/lib
export PYTHONPATH=$DAEMON_DIR/lib:/soft/warehouse-1.0/PROD/django_xsede_warehouse
export DJANGO_CONF=/soft/warehouse-apps-1.0/Manage-Glue2/conf/settings_info_router.conf
export DJANGO_SETTINGS_MODULE=xsede_warehouse.settings

do_start () {
    echo -n "Starting $DAEMON_NAME:"
    if [ `id -u` = 0 ] ; then
        su software -s /bin/sh -c "$PYTHON $DAEMON_BIN start $DAEMON_OPTS"
        RETVAL=$?
    elif [ `id -u` = `id -u software` ] ; then
        $PYTHON $DAEMON_BIN start $DAEMON_OPTS
        RETVAL=$?
    else
        echo "Only root or software should run $DAEMON_BIN"
        RETVAL=99
    fi
}
do_stop () {
    echo -n "Stopping $DAEMON_NAME:"
    if [ `id -u` = 0 ] ; then
        su software -s /bin/sh -c "$PYTHON $DAEMON_BIN stop $DAEMON_OPTS"
        RETVAL=$?
    elif [ `id -u` = `id -u software` ] ; then
        $PYTHON $DAEMON_BIN stop $DAEMON_OPTS
        RETVAL=$?
    else
	echo "Only root or software should run $DAEMON_BIN"
        RETVAL=99
    fi
}
do_debug () {
    echo -n "Debugging: $PYTHON $DAEMON_BIN $@ $DAEMON_OPTS"
    $PYTHON $DAEMON_BIN $@ $DAEMON_OPTS
    RETVAL=$?
}

case "$1" in

    start|stop)
        do_${1}
        ;;

    debug)
        do_debug ${@:2}
        ;;

    restart|reload|force-reload)
        do_stop
        do_start
        ;;

    status)
        echo "Haven't implemented status"
        ;;

    *)
        echo "Usage: /etc/init.d/$DAEMON_NAME {start|stop|restart|status}"
        exit 1
        ;;

esac
echo rc=$RETVAL
exit $RETVAL
